<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccae5794617f4e61856dc122b5975328" Name="Diagram1">
        <EntityTypeShape EntityType="RentalSystemDBModel.Address" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalSystemDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalSystemDBModel.Genre" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalSystemDBModel.Movy" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalSystemDBModel.Rental" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="RentalSystemDBModel.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RentalSystemDBModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RentalSystemDBModel.FK_Genres_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="RentalSystemDBModel.FK_Rentals_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>